# LedgerCo

./: pom.xml
src/main/java/com/navi/ledger_co/: LedgerCoApplication.java  Solution.java
src/main/java/com/navi/ledger_co/constants/: Constants.java
src/main/java/com/navi/ledger_co/dto/: BalanceDetails.java
src/main/java/com/navi/ledger_co/input/: FileProcessor.java
src/main/java/com/navi/ledger_co/ledger/: Balance.java  Loan.java  Payment.java
src/test/java/com/navi/ledger_co/: LedgerCoApplicationTests.java
